VITE_PUBLIC_ENABLE_FEATURE=true
VITE_PUBLIC_TITLE=Future Self Upon Review
VITE_PUBLIC_DESCRIPTION=A personal reviewing tool for your future self


VITE_PUBLIC_PROXY_URL=http://localhost:8081
VITE_PUBLIC_BASE_URL=http://localhost:8081
VITE_PUBLIC_REACT_URL=http://localhost:8080